# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=,,,
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

#email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=55Yor7b13rVYjpeDQaCY6g==


CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
